# e-gus-api

./: Dessing.txt  Observer.txt  README.md  pom.xml
src/main/java/br/com/egus/api/config/: SecurityConfig.java
src/main/java/br/com/egus/api/controller/: FuncionarioController.java  PedidoController.java
src/main/java/br/com/egus/api/dto/: FuncionarioRequest.java  PedidoDto.java  PedidoItemDto.java
src/main/java/br/com/egus/api/events/: PrecoAlteradoEvent.java  PromocaoCriadaEvent.java
src/main/java/br/com/egus/api/exception/: GlobalExceptionHandler.java
src/main/java/br/com/egus/api/listener/: HistoricoPrecoListener.java  PromocaoEventListener.java
src/main/java/br/com/egus/api/model/pessoa/: Funcionario.java
src/main/java/br/com/egus/api/model/produto/: HistoricoPreco.java  PedidoItemModel.java  PedidoModel.java  Promocao.java
src/main/java/br/com/egus/api/repository/: FuncionarioRepository.java  HistoricoPrecoRepository.java  PedidoRepository.java
src/main/java/br/com/egus/api/service/: PedidoService.java  ProdutoService.java  PromocaoService.java  SupabaseAuthService.java
src/main/java/br/com/egus/api/service/auth/: EmailAuthenticationStrategy.java
src/main/java/br/com/egus/baseconfigtest/: AbstactIntegrationTest.java
src/main/resources/: application.properties
src/test/java/br/com/egus/api/controller/: FuncionarioControllerIntegrationTest.java  FuncionarioControllerTest.java  PedidoControllerTest.java  ProdutoBaseControllerTest.java  ProdutoControllerTest.java  ProdutoPrecoControllerTest.java  UserControllerTest.java
src/test/java/br/com/egus/api/service/: AutenticaServiceTest.java  MercadoLookupServiceTest.java  PedidoServiceTest.java  ProdutoBaseServiceTest.java  ProdutoServiceTest.java  SenhaServiceTest.java
src/test/java/br/com/egus/api/service/auth/: CpfAuthenticationStrategyTest.java  EmailAuthenticationStrategyTest.java
src/test/java/br/com/egus/api/service/price/: DefaultPriceStrategyTest.java  PromotionalPriceStrategyTest.java
src/test/resources/: application-test.properties  dump_supabase.sql
